# ~/.conkyrc

background yes
double_buffer yes

alignment top_right
gap_x 50
gap_y 60

border_width 1
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
minimum_size 10 10
stippled_borders 0
use_spacer none

net_avg_samples 2
cpu_avg_samples 2
update_interval 1.5

no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type desktop
own_window_class Conky
own_window_transparent no
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans Mono:size=10
uppercase no

default_color white
default_outline_color white
default_shade_color white
color0 white
color1 EAEAEA
color2 FFA300
color3 grey

TEXT
${color2}Uptime: ${color0}${alignr}${uptime_short}

${color2}CPU 1: ${color0}${alignr}${exec sensors|grep 'Core 0'|awk '{print $3}'|sed {s/+//}}    ${cpu cpu0}%
${cpubar cpu0 5,}
${color2}CPU 2: ${color0}${alignr}${exec sensors|grep 'Core 1'|awk '{print $3}'|sed {s/+//}}    ${cpu cpu1}%
${cpubar cpu1 5,}
${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%
${top name 4} $alignr ${top cpu 4}%
${top name 5} $alignr ${top cpu 5}%

${color2}RAM: ${color0}${alignr}${mem} / ${memmax}
${membar 5,}
${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}

${color2}HDD:
${color2}/   ${color0}${alignr}${fs_used} / ${fs_size}
${fs_bar}

${color2}Network:
${color0}upload (KiB/s) ${alignr} ${upspeedf wlp3s0}
download (KiB/s) ${alignr} ${downspeedf wlp3s0}
